# AndroidBox

./: .gitignore  Credits.txt  LICENSE  README.md  gradle.properties  local.properties  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark/androidbox/: MainActivity.java
app/src/main/java/com/dark/androidbox/Adpaters/: ActionList.java  CodeAdapter.java  CodeItemsAdapter.java  Codes.java  NodeListAdapter.java
app/src/main/java/com/dark/androidbox/Editor/: Codes.java  Editor.java  EditorAdapter.java
app/src/main/java/com/dark/androidbox/Fragments/: EditorFragment.java  SetUpScreenOne.java
app/src/main/java/com/dark/androidbox/Logger/: Logger.java
app/src/main/java/com/dark/androidbox/Managers/: ActionRunner.java  DialogEvents.java  DialogManager.java
app/src/main/java/com/dark/androidbox/Managers/CodeManager/: CodeManager.java  DataTypesManager.java  ObjManager.java  Types.java
app/src/main/java/com/dark/androidbox/NDXManager/: NDXLabels.java
app/src/main/java/com/dark/androidbox/Services/: ActionsServices.java
app/src/main/java/com/dark/androidbox/Services/codeEditor/: Editor.java  EditorAdapter.java
app/src/main/java/com/dark/androidbox/StartUp/: ActionRunner.java  Actions.java  ActionsServices.java
app/src/main/java/com/dark/androidbox/System/: Actions.java  NodeEvents.java  SystemEvents.java
app/src/main/java/com/dark/androidbox/Utilities/: DarkUtilities.java  SystemEvents.java
app/src/main/java/com/dark/androidbox/builder/: LogicBuilder.java
app/src/main/res/drawable/: baseline_more_horiz_24.xml  bg_actions_items.xml  bg_logger.xml  btn_code.xml  code_item_bg.xml  code_node_bg.xml  code_node_list_bg.xml
app/src/main/res/font/: abel.xml  tomorrow_medium.xml
app/src/main/res/layout/: action_view.xml  activity_main.xml  code_items_list.xml  code_nodes.xml  code_nodes_list.xml  fragment_editor.xml  fragment_set_up_screen_one.xml  list_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
codeview/: build.gradle
codeview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
nodes/: build.gradle
nodes/src/main/: AndroidManifest.xml
(+11 files in other folders)
