plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dark.androidbox'
    compileSdk 33
	buildToolsVersion "33.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dark.androidbox"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation project(path: ":codeview")

    implementation "com.google.android.material:material:1.8.0"
    implementation "com.github.javaparser:javaparser-core:3.25.1"

    implementation project(path: ":nodes")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}