<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="12dp"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/code_node_list_bg"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:elevation="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/box" />

        <TextView
            android:id="@+id/label_codeBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:text="Node Block"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNode"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/abel"
            android:text="Add"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>