<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditorFragment">

    <com.gyso.treeview.GysoTreeView
        android:id="@+id/base_tree_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.amrdeveloper.codeview.CodeView
        android:id="@+id/codeTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dropDownWidth="200dp"
        android:dropDownHorizontalOffset="5dp"
        android:dropDownSelector="#1E1E1E"
        android:gravity="top|start"
        android:paddingStart="25dp"
        android:paddingTop="100dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/focusMid"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:text="Focus Mid" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/quick_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        app:checkedButton="@id/node"
        app:singleSelection="true"
        tools:ignore="RelativeOverlap">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/code"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Code" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/node"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Node" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Add" />

</RelativeLayout>