<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintWidth_max="wrap"
    app:layout_constraintWidth_min="300dp"
    tools:context=".Fragments.SetUpScreenOne">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setup_btn"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/system1_200"
        android:text="@string/setup_file_str"
        android:textAlignment="center"
        android:textColor="#353535"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:icon="@drawable/file" />

    <ScrollView
        android:id="@+id/logger_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_logger"
        android:elevation="8dp"
        android:fadeScrollbars="true"
        android:padding="8dp"
        android:scrollbars="horizontal|vertical"
        android:verticalScrollbarPosition="defaultPosition">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loggerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:autoSizeTextType="none"
                android:breakStrategy="high_quality"
                android:clickable="true"
                android:cursorVisible="true"
                android:fadingEdge="horizontal|vertical"
                android:fitsSystemWindows="true"
                android:focusable="auto"
                android:fontFamily="@font/tomorrow_medium"
                android:padding="12dp"
                android:singleLine="false"
                android:textSize="16sp"
                tools:ignore="TextViewEdits" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>